MONGO_URI=mongodb://chilicilantro:db!Passw0rd@127.0.0.1:27017/chilicilantro?authSource=admin&replicaSet=rs0
DEBUG=true
USE_TRANSACTIONS=true
SENDGRID_API_KEY=SG-XXXXX
REACT_DIST_DIR=/workspaces/chili-and-cilantro/dist/chili-and-cilantro-api
SERVER_HOST=0.0.0.0
PORT=3000
#
SITE_URL=http://localhost:3000
EMAIL_SENDER=noreply@chilicilantro.com
SSL_ENABLED=false
#
COMPOSE_PROJECT_NAME=chili-and-cilantro_devcontainer